<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.2.aar/3396e223b5039d7811113883766a5f39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.2.aar/3396e223b5039d7811113883766a5f39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>