<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer-0.5.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-locationlayer-0.5.0.aar/875254c6535f63d5dca3d661d1345160/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-locationlayer-0.5.0.aar/875254c6535f63d5dca3d661d1345160/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-locationlayer-0.5.0.aar/875254c6535f63d5dca3d661d1345160/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-plugin-locationlayer/0.5.0/e716afc29d93e47f809fc35b465328a83a2ef3cc/mapbox-android-plugin-locationlayer-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>