<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/916761038fd47f7aa1c4830a6c99eec6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/916761038fd47f7aa1c4830a6c99eec6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>