<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-plugin-building-0.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-building-0.3.0.aar/d84214342ef463d962808549e0ab6627/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-building-0.3.0.aar/d84214342ef463d962808549e0ab6627/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-plugin-building/0.3.0/745ad3bb94743716d0f9be3e5eb1dbdac02fe898/mapbox-android-plugin-building-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>