<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.0.2.aar/1559330d125e7fead5db2c6cb7c2bfc5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.0.2.aar/1559330d125e7fead5db2c6cb7c2bfc5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>