<resources>
    <string name="app_name">Testproject</string>
    <string name="title_activity_maps">Map</string>
    <string name="access_token">pk.eyJ1IjoiMXgxZXF1YWxzMTEiLCJhIjoiY2pwNmM5N3NtMThvZjNxcndkNXliZjEzdyJ9.ldKLTlw8HKAvSjN_0IAXmA</string>
</resources>
